<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Youth IDJO</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 sticky-top">
              <div class="container px-5">
                  <a class="navbar-brand" href="index.html">
                      <span class="fw-bolder text-primary">
                          <p style="color: black; margin-top: 5%; margin-bottom: 4%; font-size: 25px; margin-left: -15%;">Youth IDJO</p>
                      </span>
                  </a>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                          <li class="nav-item"><a class="nav-link" href="index.html" style="color: black; font-size: 20px; margin-right: 20px;">Home</a></li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" aria-expanded="false" style="color: black; font-size: 20px; margin-right: 20px;">
                                  About
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                                  <li><a class="dropdown-item" href="founders.html">Founders</a></li>
                                  <!-- <li><a class="dropdown-item" href="directors.html">Board of Directors</a></li> -->
                                  <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                                  <!-- <li><a class="dropdown-item" href="sponsors.html">Sponsors</a></li> -->
                              </ul>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="temple.html" style="color: black; font-size: 20px; margin-right: 20px;">Temple</a></li>
                          <li class="nav-item"><a class="nav-link" href="events.html" style="color: black; font-size: 20px; margin-right: 20px;">Events</a></li>
                          <li class="nav-item"><a class="nav-link" href="pictures.html" style="color: black; font-size: 20px; margin-right: 20px;">Pictures</a></li>
                          <li class="nav-item"><a class="nav-link" href="bylaws.html" style="color: black; font-size: 20px; margin-right: 20px;">Bylaws</a></li>
                          <li class="nav-item"><a class="nav-link" href="contact.html" style="color: black; font-size: 20px; margin-right: 20px;">Contact</a></li>
                          <!-- <li class="nav-item"><a class="nav-link" href="donate.html" style="color: black; font-size: 20px; margin-right: 20px;">Donate</a></li> -->
                      </ul>
                  </div>
              </div>
          </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                  <br>
                  <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Meet the Founders</span></h1>
                </div>
                <style>
                  .popup {
                    position: fixed;
                    top: 25%;
                    left: 25%;
                    width: 50%;
                    height: 50%;
                    background-color: #e1e8f7;
                    z-index: 9999;
                    display: none;
                    padding: 20px;
                    border-radius: 5px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                  }
              
                  .popup-header {
                    margin-bottom: 10px;
                  }
              
                  .popup-name {
                    color: blue;
                    font-weight: bold;
                    font-size: 28px;
                    margin-right: 10px;
                  }
              
                  .popup-position {
                    font-size: 18px;
                    font-weight: bold;
                    color: black;
                  }
              
                  .popup-text {
                    text-align: left;
                    color: black;
                    font-weight: 500;
                  }
              
                  .close-button {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    cursor: pointer;
                    font-size: 24px;
                  }
              
                  .card {
                    cursor: pointer;
                  }

                  .card:hover {
                      opacity: 0.95;
                  }
              
                  .social-icons {
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                  }
              
                  .social-icons a {
                    display: inline-block;
                    margin-right: 5px;
                    color: #555;
                  }
              
                  .social-icons a:hover {
                    color: blue;
                  }
                </style>
                <section class="h-200">
                  <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mb-5" onclick="openPopup('Ahana Jain')">
                        <div class="card h-100">
                          <img src="assets/profile-pictures/ahanapfp.png" class="card-img-top" alt="Person 2">
                          <div class="card-body text-center">
                            <h5 class="card-title">Ahana Jain</h5>
                            <p class="card-text">Co-Founder, President</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-5" onclick="openPopup('Soham Jain')">
                        <div class="card h-100">
                          <img src="assets/profile-pictures/sohampfp.png" class="card-img-top" alt="Person 3">
                          <div class="card-body text-center">
                            <h5 class="card-title">Soham Jain</h5>
                            <p class="card-text">Co-Founder, President</p>
                          </div>
                        </div>
                      </div>
                    <div class="col-lg-4 col-md-6 mb-5" onclick="openPopup('Krish Jain')">
                      <div class="card h-100 doubled-height">
                        <img src="assets/profile-pictures/krishpfp.png" class="card-img-top" alt="Person 1">
                        <div class="card-body text-center">
                          <h5 class="card-title">Krish Jain</h5>
                          <p class="card-text">Co-Founder, President</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </section>
                <div class="popup" id="popup">
                  <div class="popup-header">
                    <span class="popup-name"></span>
                    <span class="close-button" onclick="closePopup()">&times;</span>
                  </div>
                  <div class="popup-header">
                    <span class="popup-position"></span>
                    <br><br>
                  </div>
                  <div class="popup-text" id="popup-content"></div>                    
                </div>
                
                <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
                <script>
                  function openPopup(name) {
                    // var popup = document.getElementById("popup");
                    // var popupName = document.querySelector(".popup-name");
                    // var popupPosition = document.querySelector(".popup-position");
                    // var popupContent = document.getElementById("popup-content");
              
                    // if (name === 'Krish Jain') {
                    //   popupName.textContent = name;
                    //   popupPosition.textContent = "Co-Founder, President";
                    //   popupContent.textContent = "Short Bio";
                    // } else if (name === 'Ahana Jain') {
                    //   popupName.textContent = name;
                    //   popupPosition.textContent = "Co-Founder, President";
                    //   popupContent.textContent = "Short Bio";
                    // } else if (name === 'Soham Jain') {
                    //   popupName.textContent = name;
                    //   popupPosition.textContent = "Co-Founder, President";
                    //   popupContent.textContent = "Short Bio";
                    // } else {
                    //   popupName.textContent = "";
                    //   popupPosition.textContent = "";
                    //   popupContent.textContent = "Bio is not available";
                    // }
              
                    // popup.style.display = "block";
                  }
              
                  function closePopup() {
                    var popup = document.getElementById("popup");
                    popup.style.display = "none";
                  }
                </script>
              </div>
                                                        
        </main>
        <!-- Footer-->
        <footer class="bg-white py-custom mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0" style="font-size: 17px;">Developed and Maintained by Soham Jain</div>
                    </div>                      
                    <div class="col-auto">
                        <div style="display: flex; align-items: center;">
                            <!-- <a class="text-gradient" href="https://www.instagram.com/youthidjo/" target="_blank"><i class="bi bi-instagram" style="font-size: 32px;"></i></a>
                            <span class="mx-3">&middot;</span>
                            <a class="text-gradient" href="https://www.google.com" target="_blank"><i class="bi bi-twitter" style="font-size: 32px;"></i></a>
                            <span class="mx-3">&middot;</span>
                            <a class="text-gradient" href="https://www.google.com" target="_blank"><i class="bi bi-linkedin" style="font-size: 32px;"></i></a>
                            <span class="mx-3">&middot;</span> -->
                            <a class="text-gradient" href="https://github.com/sjain2025/YouthIDJO" target="_blank"><i class="bi bi-github" style="font-size: 32px;"></i></a>
                        </div>                        
                    </div>                      
                </div>
            </div>
        </footer> 
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
